name=KonnektingFlashStorage
version=1.0.0
author=Various
maintainer=KONNEKTING <info@konnekting.de>
sentence=The FlashStorage library aims to provide a convenient way to store and retrieve user's data using the non-volatile flash memory of microcontrollers. NOTE: This is a fork of cmaglie's "FlashStorage" with some extra modifications to fit KONNEKTING needs.
paragraph=Useful if the EEPROM is not available or too small. Currently, ATSAMD21 and ATSAMD51 cpu are supported (and consequently every board based on this cpu like the Arduino Zero or Aduino MKR1000).
url=https://gitlab.com/konnekting/KonnektingFlashStorage
architectures=samd
category=Data Storage
